# AndroidView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/androidview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/androidview/: App.java  BannerActivity.java  BaseActivity.java  ImageActivity.java  MainActivity.java  WeiboViewActivity.java
app/src/main/java/com/leo/androidview/adapter/: BannerAdapter.java  BeautyAdapter.java
app/src/main/java/com/leo/androidview/entity/: BannerData.java  BannerEntity.java
app/src/main/java/com/leo/androidview/ui/: BannerActivity.java  BaseActivity.java  CalendarViewActivity.java  ImageActivity.java  MainActivity.java  RepeatManagerActivity.java  WeiboViewActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_calendar.xml  activity_image.xml  activity_main.xml  activity_weiboview.xml  item_banner.xml  item_demo.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/leo/androidview/: ExampleUnitTest.java
calendarView/src/androidTest/java/com/leo/calendarview/: ExampleInstrumentedTest.java
calendarView/src/main/: AndroidManifest.xml
calendarView/src/main/java/com/leo/calendarview/: CalendarView.java
calendarView/src/main/res/values/: attrs.xml  strings.xml
calendarView/src/test/java/com/leo/calendarview/: ExampleUnitTest.java
cstlineview/: build.gradle
cstlineview/src/androidTest/java/com/leo/cstlineview/: ExampleInstrumentedTest.java
cstlineview/src/main/: AndroidManifest.xml
cstlineview/src/main/java/com/leo/cstlineview/: CstBaseAdapter.java  CstGridView.java  CstLinearView.java  ICstItemClickCallback.java  OnCstItemClickCallback.java
cstlineview/src/main/res/values/: attrs.xml  strings.xml
cstlineview/src/test/java/com/leo/cstlineview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageview/: build.gradle
imageview/src/androidTest/java/com/leo/imageview/: ExampleInstrumentedTest.java
imageview/src/main/: AndroidManifest.xml
imageview/src/main/res/values/: attrs.xml
imageview/src/test/java/com/leo/imageview/: ExampleUnitTest.java
indicator/: build.gradle
indicator/src/androidTest/java/com/leo/indicator/: ExampleInstrumentedTest.java
indicator/src/main/: AndroidManifest.xml
indicator/src/main/java/com/leo/indicator/: DrawableIndicator.java
indicator/src/main/res/values/: attrs.xml
indicator/src/test/java/com/leo/indicator/: ExampleUnitTest.java
layoutmanager/src/main/: AndroidManifest.xml
recyclerbanner/: build.gradle
recyclerbanner/src/main/: AndroidManifest.xml
recyclerbanner/src/main/res/values/: attrs.xml
shadow/src/main/: AndroidManifest.xml
weibotext/: build.gradle
weibotext/src/main/: AndroidManifest.xml
weibotext/src/main/res/values/: attrs.xml  strings.xml
(+60 files in other folders)
