apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildFeatures {
        dataBinding = true
    }
    defaultConfig {
        applicationId "com.leo.androidview"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':calendarView')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.LongAgoLong.AndroidUtil:system:1.6.7'
    implementation 'com.github.LongAgoLong.AndroidUtil:common:1.6.7'
    implementation project(path: ':imageview')
    implementation project(path: ':weibotext')
    implementation project(path: ':recyclerbanner')
}
