<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.leo.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:calendar_bgColor_currentDayCell="@color/calendar_bg_current_day"
            app:calendar_bgColor_currentMonthCell="@color/calendar_bg_current_month"
            app:calendar_bgColor_lastMonthCell="@color/calendar_bg_other_month"
            app:calendar_bgColor_nextMonthCell="@color/calendar_bg_other_month"
            app:calendar_cellCorner="5dp"
            app:calendar_cellDividerSize="1.5dp"
            app:calendar_isWithLine="false"
            app:calendar_squareWidhtHeightRatio="0.8"
            app:calendar_textColor_currentDay="@color/calendar_current_day_text"
            app:calendar_textColor_currentMonth="@color/calendar_default_text"
            app:calendar_textColor_otherMonth="@color/calendar_default_text"
            app:calendar_textColor_tab_weekend="@color/calendar_weekend_text"
            app:calendar_textColor_tab_workday="@color/calendar_workday_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>